This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV.aux
The style file: myplain.bst.bst
Database file #1: bib.bib
You've used 18 entries,
            2122 wiz_defined-function locations,
            590 strings with 8671 characters,
and the built_in function-call counts, 6932 in all, are:
= -- 580
> -- 570
< -- 0
+ -- 227
- -- 208
* -- 756
:= -- 1243
add.period$ -- 54
call.type$ -- 18
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 186
empty$ -- 359
format.name$ -- 208
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 93
num.names$ -- 36
pop$ -- 152
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 162
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 41
width$ -- 20
write$ -- 188
